// à¸£à¸°à¸šà¸¸à¹€à¸‰à¸žà¸²à¸°à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œà¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¹ƒà¸«à¹‰à¹à¸ªà¸”à¸‡
const selectedFolderIdArr = [
  "18Ry1hGW2lE0k4pxZiOB-vX1TQHXx8VUo" // ðŸ‘ˆ à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸›à¹‡à¸™ Folder ID à¸ˆà¸£à¸´à¸‡
]

// MAIN ENTRY POINT
function doGet(e) {
  const folderData = getSelectedFolders();
  const htmlTmp = HtmlService.createTemplateFromFile("index");
  htmlTmp.folderData = folderData;
  return htmlTmp.evaluate();
}

// à¸”à¸¶à¸‡à¹€à¸‰à¸žà¸²à¸°à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œà¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¹ƒà¸™ selectedFolderIdArr
function getSelectedFolders() {
  const folderData = [];

  selectedFolderIdArr.forEach(fdid => {
    try {
      const folder = DriveApp.getFolderById(fdid);
      folderData.push({
        folderName: folder.getName(),
        folderUrl: folder.getUrl(),
        folderId: fdid
      });
    } catch (err) {
      Logger.log(`à¹„à¸¡à¹ˆà¸žà¸šà¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œ ID: ${fdid} - ${err}`);
    }
  });

  return folderData;
}

// à¸”à¸¶à¸‡à¹„à¸Ÿà¸¥à¹Œà¹ƒà¸™à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œ
function getFilesDataInFolder(fdid) {
  try {
    const folder = DriveApp.getFolderById(fdid);
    const folderData = {
      folderName: folder.getName(),
      folderUrl: folder.getUrl(),
      folderId: fdid
    };

    const files = folder.getFiles();
    const filesArr = [];

    while (files.hasNext()) {
      const file = files.next();

      let mimeType = file.getMimeType();
      if (mimeType.startsWith("application/vnd.google-apps.")) {
        mimeType = mimeType.replace("application/vnd.google-apps.", "");
      } else if (mimeType === "application/pdf") {
        mimeType = "pdf";
      }

      filesArr.push({
        name: file.getName(),
        url: file.getUrl(),
        mimeType: mimeType
      });
    }

    filesArr.sort((a, b) => a.name.localeCompare(b.name));
    return { filesArr, folderData };

  } catch (err) {
    Logger.log(err.toString());
    return err.toString();
  }
}

function include(htmlFileName) {
  return HtmlService.createHtmlOutputFromFile(htmlFileName).getContent();
}
